<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFCFC"
        android:padding="15dp">


        <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name of the user"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/food_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text=" Food Item Name"
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>