<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".MessageActivity">


    <TextView
        android:id="@+id/usrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/black"
        android:fontFamily="@font/montserrat"
        android:padding="20dp"
        android:paddingStart="50dp"
        android:text="TextView"
        android:textColor="#FDF7F7"
        android:textColorHint="#FAF2F2"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/send"
        android:layout_below="@+id/usrname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="26dp"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/send"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_bar"
        android:padding="4dp">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@android:color/transparent"
            android:hint="Type a message..." />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_button" />
    </RelativeLayout>

</RelativeLayout>

